{
  "name": "ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ts-node -- ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.8",
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "pug": "^2.0.0-beta11"
  }
}
